<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/btn_startMeasure"
        android:layout_width="192dp"
        android:layout_height="50dp"
        android:text="Začni z meritvijo"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        android:layout_marginTop="70dp"
        android:background="@android:color/holo_blue_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pridobivanje podatkov. Prosim ne odstranite prsta iz naprave."
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        android:layout_marginTop="20dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="50"
        android:id="@+id/textView"
        android:layout_weight="0.08"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Na kratko opišite vaše počutje"
        android:id="@+id/textView3"
        android:layout_weight="0.08" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />

    <Button
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="Končaj pregled"
        android:id="@+id/koncajPregled"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark" />

</LinearLayout>